--cpu=Cortex-M4.fp
".\obj\objects\main.o"
".\obj\objects\stm32f4xx_it.o"
".\obj\objects\startup_stm32f40_41xxx.o"
".\obj\objects\stm32f4xx_gpio.o"
".\obj\objects\stm32f4xx_rcc.o"
".\obj\objects\stm32f4xx_syscfg.o"
".\obj\objects\misc.o"
".\obj\objects\stm32f4xx_exti.o"
".\obj\objects\stm32f4xx_tim.o"
".\obj\objects\stm32f4xx_usart.o"
".\obj\objects\stm32f4xx_iwdg.o"
".\obj\objects\stm32f4xx_wwdg.o"
".\obj\objects\stm32f4xx_rng.o"
".\obj\objects\stm32f4xx_pwr.o"
".\obj\objects\stm32f4xx_adc.o"
".\obj\objects\stm32f4xx_dac.o"
".\obj\objects\stm32f4xx_dma.o"
".\obj\objects\stm32f4xx_rtc.o"
".\obj\objects\stm32f4xx_can.o"
".\obj\objects\stm32f4xx_fsmc.o"
".\obj\objects\stm32f4xx_spi.o"
".\obj\objects\system_stm32f4xx.o"
".\obj\objects\system.o"
".\obj\objects\systick.o"
".\obj\objects\usart.o"
".\obj\objects\led.o"
".\obj\objects\tftlcd.o"
".\obj\objects\flash.o"
".\obj\objects\key.o"
".\obj\objects\spi.o"
".\obj\objects\sdio_sdcard.o"
--library_type=microlib --strict --scatter ".\Obj\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Listings\Template.map" -o .\Obj\Objects\Template.axf